<!DOCTYPE html>
<html>
    <head>
            <title>
                LABORATORIO NUMERO 2
            </title>

            <script> 

                let x,y,z;

                x=90;
                y=Math.PI*(x/180)
                z=Math.sin(y);

                console.log(z);

            </script>

    </head>
    <body>



    </body>





</html>