<!DOCTYPE html>
<html>

    <title>
        Holis C:
    </title>
    <head>

    </head>
    <body>

            <script>
              
              let a,b,c;
              a=15;
              b=90;
              c=99;

             if(a>b && a>c)
             {
                 console.log(a);
             }
             else
             {
                 if(b>a && b>c)
                 {
                     console.log(b);
                 }
                 else
                 {
                     if(c>a && c>b)
                     {
                         console.log(c);
                     }
                 }
             }


            </script>

    </body>


</html>